<!DOCTYPE>
<html ng-app="prompTweet">
	<head>
	  	<meta charset="utf-8"/>
	  	<title>example</title>
		<script type="text/javascript" src="./js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="./js/angular.min.js"></script>
    	<script type="text/javascript" src="./js/angular-animate.min.js"></script>
    	<script type="text/javascript" src="./js/popup.js"></script>
		<style>

	    body {
	      min-width:453px;
	      min-height:523px;
	      overflow-x:hidden;
	    }

	    .ng-enter {
	      transition: all linear .5s ;
	      opacity: 0.5;
	    }
	    .ng-enter-active {
	      opacity: 1;
	      margin-left:0;
	    }
	    .ng-leave{
	      transition: .5s linear all; 
	      opacity: 1;
	    }
	    .ng-leave-active{
	      opacity: 0;
	    }

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.tbx		
		{
		    color: #979797;
		    height: 25px;
		    min-width: 350px;
		    padding-left: 10px;
		    text-decoration: none;
		    background-repeat: repeat-x;
		    border:1px solid #cccccc;
		    border-radius:3px
		}

		.tbx:focus
		 { 
		 	border:1px solid #F46C21;
		 	outline:0;
		  	box-shadow: 0px 0px 4px #F46C21;
		 } 

		 .btn{
		 	height: 25px;
		 	border:1px solid #F46C21;
		 	background-color: #F46C21;
		 	border-radius:3px;
		 	color:#FFF;
		 	outline:0;
		 	padding-left: 10px;
		 	padding-right: 10px;
		 	cursor: hand;
		 }

		 .btn:hover{
		 	background-color: #ff8c4c;
		 }

		 .btn:active{
		 	background-color: #ff5b00;
		 }


		 .div_content{
		 	margin-top: 20px;
		 	margin-left: 5px;
		 	width: 400px;
		 	word-wrap: break-word;

		 }

		 .thumbnail{
		 	margin-right: 15px;
  		    margin-bottom: 15px;
		 	border: 2px solid #F46c21;		 	
		 	width: 60px;
		 	height: 60px;
		 	float: left;
		 }

		 .thumbnail .img{
		 	
		 	width: 100%;
		 	height: 100%
		 }

		 span{
		 	font-family: NanumGothic;
		 	vertical-align: top;	

		 }

		 .id{
		 	
		 	font-weight: bold;
		 	color: #444;
		 	
		 }

		 .date{
		 	font-size: 13px;
		 	color:#757575;
		 	margin-left: 10px;
		 	margin-bottom: 3px;
		 	vertical-align: bottom;
		 }

		 .content{
			display: block;		 	
			margin-top: 5px;		 
		 }


		 .hr{
		 	margin-top: 5px;		 			 	
		 	width: 100%;
		 	height: 0;
		 	border-bottom: 1px solid #d1d1d1;
		 	display: inline-block;

		 }



		 .title{
		 	margin-top: 20px;
		 	margin-bottom: 30px;
		 }


		::-webkit-scrollbar {
			width: 8px; 
			height: 8px; 
			border: 3px solid #fff; 
		}
 		
 		::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
 			display: none; 
 			height: 10px;  			
 		}
 		
 		::-webkit-scrollbar-track {
 			/*background: #efefef; */
 			
 			
 			
 			/*-webkit-border-radius: 0px; */
 			border-radius:0px; 
 			/*-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2)*/
 		}
 		
 		::-webkit-scrollbar-thumb {
 			/*height: 50px; */
 			/*width: 50px; */
 			/*background: rgba(0,0,0,.2); */
 			background: #cacac7;
 			/*-webkit-border-radius: 15px;*/
 			 border-radius: 5px; 
 			/*-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)*/
 		}

		</style>
	</head>
	
	<body style="background:#FFF;" ng-controller="TestCtrl" id="body">
	  	<div style="margin-left:10px">	
		  	<div class="top">
				<image class="title" src="img_title.png"/>

			</div>
		    
		    <div>
		      	<div>
		        	<form>
		          		<div style="margin-bottom:30px">
		            		<input type="text" id="messagebox" class="tbx" ng-model="message" ng-trim="true"></input>
		            		<input type="button" class="btn" value="SEND" ng-click="send()"/>
		          		</div>
		        	</form>
		      	</div>

				<div class="sortable_area">
					<div class="div_content" ng-repeat="tweet in tweetList">
						 <div class="thumbnail">
							<image class="img" ng-src="http://promptweet.prompt.co.kr:9090/image/0{{tweet.RandomIconNum}}.png"/>
						</div>
						<div>
							<span class="id" ng-bind="tweet.RandomId"></span>
							<span class="date" ng-bind="tweet.RegisterDate"></span>
							<span class="date" ng-bind="tweet.Channel"></span>
							<!-- <div ng-switch-on="tweet.Type"> -->
							<pre><span class="content" ng-if="tweet.Type=='T'" ng-bind="tweet.TweetMessage"></span></pre>
							<img class="content" ng-if="tweet.Type=='I'" ng-src="{{tweet.TweetMessage}}"></img>
							<a class="content" ng-if="tweet.Type=='L'" ng-href="{{tweet.TweetMessage}}" ng-bind="tweet.TweetMessage" ng-click="link(tweet.TweetMessage)"></a>
							<!-- </div> -->
						</div>
						<div class="hr"/>
					</div>
				 </div>
	   		</div>
	   	</div>
	</body>
</html>